# Baseapp

./: .gitignore  UserDocument.odt  UserDocument1.odt  build.gradle  gradle.properties  todo.txt
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/luxuryoverdosis/: Constants.java
src/main/java/be/luxuryoverdosis/baseapp/: Constants.java
src/main/java/be/luxuryoverdosis/baseapp/business/enumeration/: DocumentTypeEnum.java  RoleNameEnum.java
src/main/java/be/luxuryoverdosis/baseapp/business/job/: BaseappJob.java
src/main/java/be/luxuryoverdosis/baseapp/business/service/: SpringServiceConstants.java  SpringServiceLocator.java
src/main/java/be/luxuryoverdosis/baseapp/web/: WebConstants.java
src/main/java/be/luxuryoverdosis/baseapp/web/listener/: AppListener.java
src/main/java/be/luxuryoverdosis/baseapp/web/util/: JobTableDecorator.java  UserTableDecorator.java
src/main/java/be/luxuryoverdosis/framework/: BaseConstants.java
src/main/java/be/luxuryoverdosis/framework/base/: Config.java  Encoding.java  FileContentType.java  FileType.java  MenuLevel.java  Query.java  SearchQuery.java
src/main/java/be/luxuryoverdosis/framework/base/tool/: ArrayListTool.java  ArrayTool.java  BigDecimalTool.java  BlobTool.java  DBTool.java  DateTool.java  ExceptionTool.java  IntegerTool.java  JaxbTool.java  RequestTool.java  ResponseTool.java  StringTool.java
src/main/java/be/luxuryoverdosis/framework/business/: BaseService.java
src/main/java/be/luxuryoverdosis/framework/business/encryption/: Encryption.java
src/main/java/be/luxuryoverdosis/framework/business/enumeration/: DocumentTypeEnum.java  JaNeeEnum.java  JaNeeType.java  JobStatusEnum.java  JobStatusType.java  RoleNameEnum.java
src/main/java/be/luxuryoverdosis/framework/business/job/: FlatFileItemDatabaseReader.java  FlatFileItemDatabaseWriter.java
src/main/java/be/luxuryoverdosis/framework/business/query/: SearchCriteria.java  SearchParameter.java  SearchSelect.java
src/main/java/be/luxuryoverdosis/framework/business/service/: BaseSpringServiceConstants.java  BaseSpringServiceLocator.java
src/main/java/be/luxuryoverdosis/framework/business/thread/: ThreadManager.java
src/main/java/be/luxuryoverdosis/framework/data/convertor/: JaNeeConvertor.java  JobStatusConvertor.java
src/main/java/be/luxuryoverdosis/framework/data/dao/: AbstractHibernateDaoSupport.java  BaseQueryParameters.java  DAO.java  DAOBase.java  DAOBaseSql.java  DAOException.java  QueryParameters.java
src/main/java/be/luxuryoverdosis/framework/data/document/: UserDocument.java
src/main/java/be/luxuryoverdosis/framework/data/dto/: BaseDTO.java  BatchJobInstanceDTO.java  DocumentDTO.java  FileDTO.java  KeycloakDTO.java  MenuDTO.java  NumberDTO.java  QueryDTO.java  RoleDTO.java  SearchDTO.java  TokenDTO.java  TokenHeaderDTO.java  TokenPayloadDTO.java  UserDTO.java  UserImportDTO.java  UserRoleDTO.java
src/main/java/be/luxuryoverdosis/framework/data/factory/: DocumentFactory.java  JobLogFactory.java  MenuFactory.java  NumberFactory.java  RoleFactory.java  UserFactory.java
src/main/java/be/luxuryoverdosis/framework/data/pq/: PqUserCellcls.java
src/main/java/be/luxuryoverdosis/framework/data/restwrapperdto/: BaseRestWrapperDTO.java  RestWrapperDTO.java  (+1 more)
src/main/java/be/luxuryoverdosis/framework/logging/: Logging.java
src/main/java/be/luxuryoverdosis/framework/web/: BaseWebConstants.java
src/main/resources/: log4j.properties
src/main/resources/be/luxuryoverdosis/resources/locale/: ApplicationResources_en_US.properties  ApplicationResources_nl_BE.properties
src/main/resources/be/luxuryoverdosis/resources/properties/: database.properties  displaytag.properties  displaytag_en_US.properties  displaytag_nl_BE.properties  mail.properties  ng.properties  office.properties  rest.properties  security.properties  ws.properties
src/main/resources/be/luxuryoverdosis/resources/spring/: baseapp_spring_batch.xml  baseapp_spring_dao.xml  baseapp_spring_db.xml  baseapp_spring_job.xml  baseapp_spring_search_user.xml  baseapp_spring_service.xml  baseapp_spring_ws.xml
src/main/resources/be/luxuryoverdosis/resources/springbatch/: user_export_job.xml  user_import_job.xml
src/main/resources/be/luxuryoverdosis/resources/templates/: ajaxSelectTemplate.ftl  buttonTemplate.ftl  dateButtonTemplate.ftl  enumRadioTemplate.ftl  enumSelectTemplate.ftl  navigationTemplate.ftl  pqTemplate.ftl  uiConfirmDialogTemplate.ftl  uiDialogTemplate.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: luxuryOverdosis.tld  menu-config.xml  spring-rest-servlet.xml  spring-ws-servlet.xml  struts-config.xml  taglib106.tld  tiles-def.xml  validation.xml  web.xml
src/main/webapp/client/: datePicker.js  luxuryOverdosis.js  luxuryOverdosisAjax.js  luxuryOverdosisPq.js  pqgrid.dev.js
src/main/webapp/client/localize/: pq-localize-nl.js
src/main/webapp/css/: jquery-ui.css  layout.css  menuDropdown.css  tabs.css
src/main/webapp/files/exchange/: userExport.txt
src/main/webapp/files/reports/: Users.jrxml
src/main/webapp/files/soap/: User-soapui-project.xml  UserRest-soapui-project.xml
src/main/webapp/files/templates/: UserDocument.odt  UserDocument1.odt
src/main/webapp/jsp/: body.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  menu.jsp  menuerror.jsp  messages.jsp  strutsmenu.jsp  tile.jsp
src/main/webapp/jsp/job/: exportBatchJob.jsp  importBatchJob.jsp  listBatchJob.jsp  listBatchJobColumns.jsp
src/main/webapp/jsp/security/: displayDetailDocumentForm.jsp  displayDetailJobForm.jsp  displayDetailMenuForm.jsp  displayDetailNumberForm.jsp  displayDetailRoleForm.jsp  displayDetailUserForm.jsp  displayJobUserForm.jsp  displayKeycloakForm.jsp  displayListDocumentForm.jsp  displayListNumberForm.jsp  displayListPdfForm.jsp  displayListRoleForm.jsp  displayListUserForm.jsp  displayRegisterForm.jsp  displaySearchUserForm.jsp
src/test/java/be/luxuryoverdosis/framework/mother/: RoleMother.java  RoleTOMother.java  UserDTOMother.java  UserMother.java  UserRoleMother.java  UserTOMother.java
(+295 files in other folders)
