plugins {
	id 'eclipse-wtp'
	id 'war'
 	id 'net.saliman.cobertura' version '4.0.0'
}

java {
    sourceCompatibility = 11
}

repositories {
	mavenCentral()
}

/*configurations.all {
	resolutionStrategy {
		force  group: 'com.lowagie', name: 'itext', version: '2.1.0'
	}
}*/

dependencies {
    implementation group: 'org.springframework.ws', name: 'spring-ws-core', version: '3.0.4.RELEASE'
	implementation group: 'org.springframework.ws', name: 'spring-ws-security', version: '3.0.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.1.1.RELEASE'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.1.1.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.1.1.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.1.1.RELEASE'
    implementation group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.0.1.RELEASE'
    implementation group: 'org.springframework.batch', name: 'spring-batch-infrastructure', version: '4.0.1.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.27.Final'
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.1'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10'
    implementation group: 'javax.mail', name: 'mail', version: '1.4.7'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.3'
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    implementation group: 'log4j', name: 'log4j', version: '1.2.14'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
    implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
    implementation group: 'org.apache.struts', name: 'struts-core', version: '1.3.8'
    implementation group: 'org.apache.struts', name: 'struts-el', version: '1.3.8'
    implementation group: 'org.apache.struts', name: 'struts-extras', version: '1.3.8'
    implementation group: 'org.apache.struts', name: 'struts-taglib', version: '1.3.8'
    implementation group: 'org.apache.struts', name: 'struts-tiles', version: '1.3.8'
    implementation group: 'struts-menu', name: 'struts-menu', version: '2.4.3'
    //implementation group: 'jasperreports', name: 'jasperreports', version: '1.3.3'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.9.0'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports-chart-customizers', version: '6.9.0'
    implementation group: 'net.sf.jodreports', name: 'jodreports', version: '2.4.0'
    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
    implementation group: 'org.jmesa', name: 'jmesa', version: '2.5.3'
    implementation group: 'displaytag', name: 'displaytag', version: '1.0'
	//implementation group: 'com.artofsolving', name: 'jodconverter', version: '2.2.1'
	implementation group: 'org.jodconverter', name: 'jodconverter-local', version: '4.4.7'
	

    
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	//implementation group: 'org.javassist', name: 'javassist', version: '3.26.0-GA'
	implementation group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'
	//implementation group: 'javax.xml.soap', name: 'saaj-api', version: '1.3.5'
	implementation group: 'com.sun.xml.messaging.saaj', name: 'saaj-impl', version: '1.5.2'
    
    implementation fileTree(dir: "$webAppDir/WEB-INF/lib", include: '*.jar')
    
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    
    runtimeOnly group: 'javax.servlet', name: 'jstl', version: '1.2'
    runtimeOnly group: 'taglibs', name: 'standard', version: '1.1.2'
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'
    
    testImplementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
    testImplementation group: 'org.easymock', name: 'easymock', version: '3.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.1.1.RELEASE'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}