#org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-11.0.17.8-hotspot
#org.gradle.java.home=C:/Program Files/Eclipse Foundation/jdk-11.0.12.7-hotspot
##org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-11.0.24.8-hotspot
#org.gradle.java.home=C:/Program Files/Eclipse Foundation/jdk-11.0.12.7-hotspot
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-11.0.28.6-hotspot
