locale.resolver=org.displaytag.localization.I18nStrutsAdapter
locale.provider=org.displaytag.localization.I18nStrutsAdapter

paging.banner.placement=bottom

css.tr.even=evenrows
css.tr.odd=oddrows