security.activation=true
security.default.role=NormaleGebruiker
security.activate.role=UitgebreideGebruiker
security.deactivate.role=NormaleGebruiker
security.role.enum.class=be.luxuryoverdosis.framework.business.enumeration.RoleNameEnum