log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/mm/yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n
log4j.logger.be.luxuryoverdosis.baseapp.business.service.batch=DEBUG, fileoutspringbatch
log4j.logger.be.luxuryoverdosis.framework.business.service.batch=DEBUG, fileoutspringbatch
log4j.logger.be.luxuryoverdosis.baseapp.business=DEBUG, fileoutspring
log4j.logger.be.luxuryoverdosis.framework.business=DEBUG, fileoutspring
log4j.logger.be.luxuryoverdosis.baseapp.data=DEBUG, fileouthibernate
log4j.logger.be.luxuryoverdosis.framework.data=DEBUG, fileouthibernate
log4j.logger.be.luxuryoverdosis.baseapp.web=DEBUG, fileoutstruts
log4j.logger.be.luxuryoverdosis.framework.web=DEBUG, fileoutstruts
log4j.logger.org.springframework.ws.server.MessageTracing.sent=INFO, fileoutspringws
log4j.logger.org.springframework.ws.server.MessageTracing.received=TRACE, fileoutspringws

#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=trace

log4j.appender.fileoutspringbatch=org.apache.log4j.RollingFileAppender
log4j.appender.fileoutspringbatch.File=${catalina.home}/logs/baseapp_springbatch.log
log4j.appender.fileoutspringbatch.MaxFileSize=500KB
log4j.appender.fileoutspringbatch.MaxBackupIndex=2
log4j.appender.fileoutspringbatch.layout=org.apache.log4j.PatternLayout
log4j.appender.fileoutspringbatch.layout.ConversionPattern=%d{dd/mm/yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.fileoutspring=org.apache.log4j.RollingFileAppender
log4j.appender.fileoutspring.File=${catalina.home}/logs/baseapp_spring.log
log4j.appender.fileoutspring.MaxFileSize=500KB
log4j.appender.fileoutspring.MaxBackupIndex=2
log4j.appender.fileoutspring.layout=org.apache.log4j.PatternLayout
log4j.appender.fileoutspring.layout.ConversionPattern=%d{dd/mm/yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.fileouthibernate=org.apache.log4j.RollingFileAppender
log4j.appender.fileouthibernate.File=${catalina.home}/logs/baseapp_hibernate.log
log4j.appender.fileouthibernate.MaxFileSize=500KB
log4j.appender.fileouthibernate.MaxBackupIndex=2
log4j.appender.fileouthibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.fileouthibernate.layout.ConversionPattern=%d{dd/mm/yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.fileoutstruts=org.apache.log4j.RollingFileAppender
log4j.appender.fileoutstruts.File=${catalina.home}/logs/baseapp_struts.log
log4j.appender.fileoutstruts.MaxFileSize=500KB
log4j.appender.fileoutstruts.MaxBackupIndex=2
log4j.appender.fileoutstruts.layout=org.apache.log4j.PatternLayout
log4j.appender.fileoutstruts.layout.ConversionPattern=%d{dd/mm/yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n

log4j.appender.fileoutspringws=org.apache.log4j.RollingFileAppender
log4j.appender.fileoutspringws.File=${catalina.home}/logs/baseapp_springws.log
log4j.appender.fileoutspringws.MaxFileSize=500KB
log4j.appender.fileoutspringws.MaxBackupIndex=2
log4j.appender.fileoutspringws.layout=org.apache.log4j.PatternLayout
log4j.appender.fileoutspringws.layout.ConversionPattern=%d{dd/mm/yyyy HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n
