<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name></short-name>
	<tag>
		<name>button</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.Button</tag-class>
		<attribute>
			<name>submit</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>method</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>image</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showKey</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dialog</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>buttonId</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.ButtonId</tag-class>
		<attribute>
			<name>method</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>image</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dateButton</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.DateButton</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>true</required>
		</attribute>
		<attribute>
	        <name>value</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>disabled</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menuButton</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.MenuButton</tag-class>
		<attribute>
			<name>action</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>method</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>image</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menuTitle</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.MenuTitle</tag-class>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menuItem</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.MenuItem</tag-class>
		<attribute>
			<name>action</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>method</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>search</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.Search</tag-class>
		<attribute>
			<name>searchService</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>navigation</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.Navigation</tag-class>
		<attribute>
			<name>nameIds</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>firstVisible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>previousVisible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nextVisible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lastVisible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ajaxSelect</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.AjaxSelect</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>methodAll</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>methodOne</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>fieldsAll</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>fieldsOne</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>image</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>size</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<required>true</required>
		</attribute>
		<attribute>
            <name>width</name>
            <required>false</required>
            <description>witdh in %</description>
        </attribute>
        <attribute>
            <name>maxHeight</name>
            <required>false</required>
            <description>heigth in px</description>
        </attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>enumSelect</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.EnumSelect</tag-class>
		<attribute>
			<name>clazz</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>method</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	        <name>disabled</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
		</attribute>
	</tag>
	<tag>
	    <name>enumRadio</name>
	    <tag-class>be.luxuryoverdosis.framework.web.tag.EnumRadio</tag-class>
	    <attribute>
	        <name>clazz</name>
	        <required>true</required>
	    </attribute>
	    <attribute>
	        <name>method</name>
	        <required>true</required>
	    </attribute>
	    <attribute>
	        <name>property</name>
	        <required>true</required>
	    </attribute>
	    <attribute>
	        <name>tabindex</name>
	        <required>true</required>
	    </attribute>
	    <attribute>
	        <name>value</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>disabled</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>pqGrid</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.PqGrid</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>nameSelectedIds</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>rowClickMethod</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>freezeCols</name>
			<required>false</required>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>paging</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>rPP</name>
			<required>false</required>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clickable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>pqGridColumn</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.PqGridColumn</tag-class>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>dataType</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>dataIndx</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>align</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>visible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sortable</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>resizable</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>totalizable</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>currency</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>filterType</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>filterCondition</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>dialog</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.UiDialog</tag-class>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleKey</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>autoOpen</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<name>modal</name>
			<required>false</required>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
</taglib>