<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name></short-name>
	<tag>
		<name>button</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.Button</tag-class>
		<attribute>
			<name>method</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>image</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>buttonId</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.ButtonId</tag-class>
		<attribute>
			<name>method</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>image</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dateButton</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.DateButton</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>image</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menuButton</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.MenuButton</tag-class>
		<attribute>
			<name>action</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>method</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>image</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menuTitle</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.MenuTitle</tag-class>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>menuItem</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.MenuItem</tag-class>
		<attribute>
			<name>action</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>method</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>search</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.Search</tag-class>
		<attribute>
			<name>searchService</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>searchName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>navigation</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.Navigation</tag-class>
		<attribute>
			<name>nameIds</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>firstVisible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>previousVisible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>nextVisible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>lastVisible</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ajaxSelect</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.AjaxSelect</tag-class>
		<attribute>
			<name>property</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>methodAll</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>methodOne</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>fieldsAll</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>fieldsOne</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>image</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>size</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>key</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>enumSelect</name>
		<tag-class>be.luxuryoverdosis.framework.web.tag.EnumSelect</tag-class>
		<attribute>
			<name>clazz</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>method</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>property</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
	        <name>disabled</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
		<attribute>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	    <name>enumRadio</name>
	    <tag-class>be.luxuryoverdosis.framework.web.tag.EnumRadio</tag-class>
	    <attribute>
	        <name>clazz</name>
	        <required>true</required>
	    </attribute>
	    <attribute>
	        <name>method</name>
	        <required>true</required>
	    </attribute>
	    <attribute>
	        <name>property</name>
	        <required>true</required>
	    </attribute>
	    <attribute>
	        <name>tabindex</name>
	        <required>true</required>
	    </attribute>
	    <attribute>
	        <name>value</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>disabled</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>roles</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>